<!DOCTYPE html>
<html lang="pt">
<head><meta http-equiv="Content-Type" content="text/html; charset=utf-8">
	<title>Engenho &amp; Obra</title>
	<style type="text/css">@charset "UTF-8";
* {
	margin: 0;
	padding: 0;
}
body {
	font-family: Helvetica;
}
#wrapper {
	width: 100%;
	height: auto;
}
#wrapper > div {
	margin: 40px auto;
	overflow: hidden;
  	position: relative;
  	height: 100px;
  	width: 50%;
}
p {
	position: absolute;
	word-wrap: break-word;
	text-align: center;
	color: white;
	background-color: rgba(0,0,0,0.5);
}
#parent1 {
  background-color: #ff7533;
}
#parent1 p {
  	top: 10px;
  	bottom: 10px;
  	left: 10px;
  	right: 10px;
  	height: auto;
  	width: auto;
  	padding-top: 30px; /* Parent1's height * 0.5 = parent1 p's padding-top (Adjust to make look more centered) */
}
#parent2 {
	background-color: #ff7533;
}
#parent2 p {
	left: 50%;
	top: 50%;
	padding: 10px;
	transform: translate(-50%, -50%);
}
#parent3 {
	background-color: #FFFFFF;
}
#parent3 p {
	top: 50%;
	left: 0;
	transform: translateY(-50%);
	width: 100%;
}
.centerTable { margin: 0px auto; }
	</style>
</head>
<body style="background-color:#FFFFFF">
<table align="center" class="centerTable" style="height:80%;width:80%;">
	<tbody>
		<tr>
			<td center="" style="text-align: center;">&nbsp;
			<div style="text-align: center;"><br />
			<br />
			<img alt="Adelaide Studios - Gerês" src="/eo_logo.jpg" style="width:80%; border-width: 0px; border-style: solid; margin: 0px;" />
			<h2 style="text-align: center;"><br />
			Engenho &amp; Obra, ONGD</h2>

			<h2 style="text-align: center;">Instituto Superior Engenharia Porto,</h2>

			<h2 style="text-align: center;">Rua Dr. Ant&oacute;nio Bernardino de Almeida, n.&ordm; 431,4249-015 Porto Portugal,</h2>

			<h2 style="text-align: center;">(+351) 228 340 500 / (+351) 228 340 583 ,</h2>

			<h2 style="text-align: center;"><a href="mailto:secretariado@engenhoeobra.org.pt">secretariado@engenhoeobra.org.pt</a></h2>
			<br>
			<br>
			<br>
			<br>
			<h2 style="text-align: center;"> * SITE EM REMODELAÇÃO * </h2>
			</div>
			</td>
		</tr>
	</tbody>
</table>
</body>
</html>