<!--
Copyright 2018 JQueryForm.com
License: http://www.jqueryform.com/license.php

FormID: jqueryform-141611
Date: 2018-06-26 09:23:37
Generated by http://www.jqueryform.com
-->
<!DOCTYPE html>
<html lang="en">

<head>

  <meta charset="utf-8">
  <meta name="generator" content="jqueryform.com">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <!-- The above 3 meta tags *must* come first in the head; any other head content must come *after* these tags -->

  <title>TDPJ :: Inscrições</title>
  

  <!-- Bootstrap -->
  <link href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.4/css/bootstrap.min.css" rel="stylesheet">
  <link href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.4/css/bootstrap-theme.min.css" rel="stylesheet">
  <link href="https://cdnjs.cloudflare.com/ajax/libs/bootstrap-datepicker/1.4.0/css/bootstrap-datepicker3.min.css" rel="stylesheet">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.5.0/css/font-awesome.min.css">

  <!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
  <!--[if lt IE 9]>
  <script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
  <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
  <![endif]-->

  <link href="vendor.css" rel="stylesheet">

<style type="text/css">
body{
  background-color: transparent;
}

.jf-form{
  margin-top: 28px;
}

.jf-form > form{
  margin-bottom: 32px;
}

.jf-option-box{
  display: none;
  margin-left: 8px;
}

.jf-hide{
  display: none;
}

.jf-disabled {
    background-color: #eeeeee;
    opacity: 0.6;
    pointer-events: none;
}

/* 
overwrite bootstrap default margin-left, because the <label> doesn't contain the <input> element.
*/
.checkbox input[type=checkbox], .checkbox-inline input[type=checkbox], .radio input[type=radio], .radio-inline input[type=radio] {
  position: absolute;
  margin-top: 4px \9;
  margin-left: 0px;
}

div.form-group{
  padding: 8px 8px 4px 8px;
}

.mainDescription{
  margin-bottom: 10px;
}

p.description{
  margin:0px;
}

.responsive img{
  width: 100%;
}

p.error, p.validation-error{
  padding: 5px;
}

p.error{
  margin-top: 10px;
  color:#a94442;
}

p.server-error{
  font-weight: bold;
}

div.thumbnail{
  position: relative;
  text-align: center;
}

div.thumbnail.selected p{
  color: #ffffff;
}

div.thumbnail .glyphicon-ok-circle{
  position: absolute;
  top: 16px;
  left: 16px;
  color: #ffffff;
  font-size: 32px;
}

.jf-copyright{color: #888888; display: inline-block; margin: 16px;display:none;}

.form-group.required .control-label:after {
    color: #dd0000;
    content: "*";
    margin-left: 6px;
}

.submit .btn.disabled, .submit .btn[disabled]{
  background: transparent;
  opacity: 0.75;
}

/* for image option with span text */
.checkbox label > span, .radio label > span{
  display: block;
}

.form-group.inline .control-label,
.form-group.col-1 .control-label,
.form-group.col-2 .control-label,
.form-group.col-3 .control-label
{
  display: block;
}

.form-group.inline div.radio,
.form-group.inline div.checkbox{
  display: inline-block;
}

.form-group.col-1 div.radio,
.form-group.col-1 div.checkbox{
  display: block;
}

.form-group.col-2 div.radio,
.form-group.col-2 div.checkbox{
  display: inline-flex;
  width: 48%;
}

.form-group.col-3 div.radio,
.form-group.col-3 div.checkbox{
  display: inline-flex;
  width: 30%;
}

.clearfix:after {
   content: ".";
   visibility: hidden;
   display: block;
   height: 0;
   clear: both;
}

</style>


</head>

<body>


<!-- ----------------------------------------------- -->
<div class="container jf-form">
<form data-licenseKey="" name="jqueryform-141611" id="jqueryform-141611" action='admin.php' method='post' enctype='multipart/form-data' novalidate autocomplete="on">
<input type="hidden" name="method" value="validateForm">
<input type="hidden" id="serverValidationFields" name="serverValidationFields" value="">



<div class="form-group f4 " data-fid="f4">
  <label class="control-label" for="f4">Dados do participante</label>


  
</div>




<div class="form-group f1 required" data-fid="f1">
  <label class="control-label" for="f1">Nome completo</label>

<div class="input-group"><span class="input-group-addon left"><i class="glyphicon glyphicon-user"></i> </span>
<input type="text" class="form-control" id="f1" name="f1" value=""    
    data-rule-required="true"  />
</div>

  
</div>




<div class="form-group f2 required" data-fid="f2">
  <label class="control-label" for="f2">Email</label>

<div class="input-group"><span class="input-group-addon left"><i class="glyphicon glyphicon-envelope"></i> </span>
<input type="email" class="form-control" id="f2" name="f2" value=""   
    data-rule-email="true" 
    data-rule-required="true"  />
</div>
  
</div>




<div class="form-group f5 " data-fid="f5">
  <label class="control-label" for="f5">Modalidade</label>

<div class="input-group"><span class="input-group-addon left"><i class="fa fa-child"></i> </span>
<input type="text" class="form-control" id="f5" name="f5" value=""     />
</div>

  
</div>




<div class="form-group f6 " data-fid="f6">
  <label class="control-label" for="f6">Nº Cédula de treinador</label>


<input type="text" class="form-control" id="f6" name="f6" value=""     />


  
</div>




<div class="form-group f7 required" data-fid="f7">
  <label class="control-label" for="f7">Anos de experiência</label>

<div class="input-group"><span class="input-group-addon left"><i class="fa fa-calendar"></i> </span>
<input type="text" class="form-control" id="f7" name="f7" value=""    
    data-rule-required="true" data-msg-required="Campo de preenchimento obrigatório."  
    data-mask="#" />
</div>

  
</div>




<div class="form-group gaddress f9 required" data-fid="f9">
    <label class="control-label">Endereço</label>

    <div class="form-group addressLine1">
        <label class="control-label " for="f9_addressLine1">Rua/Avenida/Arruamento</label>
        <input type="text" class="form-control gaddress-autocomplete" data-gaddress-types="street_number route" data-gaddress-name="long_name" id="f9_addressLine1" name="f9_addressLine1" value=""  aria-describedby="f9_addressLine1-help-block" placeholder="" 
    data-rule-required="true" data-msg-required="Campo de preenchimento obrigatório.."  />
        <p id="f9_addressLine1-help-block" class="description sr-only">Street address, P.O. box, company name, c/o</p> 
    </div>


    <div class="form-group city">
        <label class="control-label " for="f9_city">Localidade</label>
        <input type="text" class="form-control" data-gaddress-types="locality" data-gaddress-name="long_name"  id="f9_city" name="f9_city" value=""  aria-describedby="f9_city-help-block" placeholder="" 
    data-rule-required="true" data-msg-required="Campo de preenchimento obrigatório."  />
        <p id="f9_city-help-block" class="description sr-only">City</p>
    </div>


    <div class="form-group postalCode">
        <label class="control-label " for="f9_postalCode">Código Postal</label>
        <input type="text" class="form-control" data-gaddress-types="postal_code" data-gaddress-name="long_name" id="f9_postalCode" name="f9_postalCode" value=""  aria-describedby="f9_postalCode-help-block" placeholder="" 
    data-rule-required="true" data-msg-required="Campo de preenchimento obrigatório."  />
        <p id="f9_postalCode-help-block" class="description sr-only">Postal / Zip Code</p> 
    </div>

    
    <div class='mq-indicator'></div>

</div>




<div class="form-group f10 " data-fid="f10">
  <label class="control-label" for="f10">Dados da inscrição</label>


  
</div>




<div class="form-group f11 required col-2" data-fid="f11">
  <label class="control-label" for="f11">Apresenta comunicação</label>

<div class="radio">
  	<input  id="f11_1" name="f11"  type="radio" value="Sim" 
    data-rule-required="true" data-msg-required="Campo de preenchimento obrigatório."  >
  	<label  for="f11_1">
  		Sim
  	</label>
  </div>

  <div class="radio">
  	<input  id="f11_2" name="f11"  type="radio" value="Não"  >
  	<label  for="f11_2">
  		Não
  	</label>
  </div>

  
</div>




<div class="form-group f12 required col-2" data-fid="f12">
  <label class="control-label" for="f12">Categoria em que se inscreve</label>

<div class="radio">
  	<input  id="f12_1" name="f12"  type="radio" value="Participante" 
    data-rule-required="true" data-msg-required="Campo de preenchimento obrigatório."  >
  	<label  for="f12_1">
  		Participante
  	</label>
  </div>

  <div class="radio">
  	<input  id="f12_2" name="f12"  type="radio" value="Estudante"  >
  	<label  for="f12_2">
  		Estudante
  	</label>
  </div>

  
</div>




<div class="form-group f13 " data-fid="f13">
  <label class="control-label" for="f13">Upload de comprovativo de situação de estudante ou ex-estudante (*.pdf)</label>

<input type="file" class="form-control" id="f13" name="f13"  value=""   
     data-allowedFileExtensions="pdf"   data-browseLabel="Procurar" data-showPreview="false" data-showUpload="false" data-showZoom="false"/>
  
</div>




<div class="form-group f14 required inline" data-fid="f14">
  <label class="control-label" for="f14">Pretende inscrever-se em</label>

<div class="radio">
  	<input  id="f14_1" name="f14"  type="radio" value="Workshop 1" 
    data-rule-required="true" data-msg-required="Campo de preenchimento obrigatório."  >
  	<label  for="f14_1">
  		Workshop 1 - Project SCORE - Ferramenta Online com Estratégias de Desenvolvimento Positivo Leisha Strachan-Dany J.MacDonald (auditório)
  	</label>
  </div>

  <div class="radio">
  	<input  id="f14_2" name="f14"  type="radio" value="Workshop 2"  >
  	<label  for="f14_2">
  		Workshop 2 - Desenvolvimento Positivo através de Jogos Desportivos Coletivos - Daniel Gould-Karl Erickson (ginásio)
  	</label>
  </div>

  <div class="radio">
  	<input  id="f14_3" name="f14"  type="radio" value="Workshop 3"  >
  	<label  for="f14_3">
  		Workshop 3 - Desenvolvimento Positivo através de Jogos Desportivos Coletivos - Martin Camiré (pavilhão)
  	</label>
  </div>

  <div class="radio">
  	<input  id="f14_4" name="f14"  type="radio" value="Workshop 4"  >
  	<label  for="f14_4">
  		Workshop 4 - Desenvolvimento Positivo através de Jogos Desportivos Coletivos - Scott Rathwell-Fernando Santos (pavilhão)
  	</label>
  </div>

  
</div>




<div class="form-group f15 " data-fid="f15">
  <label class="control-label" for="f15">Dados de faturação</label>


  
</div>




<div class="form-group f16 required" data-fid="f16">
  <label class="control-label" for="f16">Nome completo / Instituição</label>

<div class="input-group"><span class="input-group-addon left"><i class="glyphicon glyphicon-user"></i> </span>
<input type="text" class="form-control" id="f16" name="f16" value=""    
    data-rule-required="true" data-msg-required="Campo de preenchimento obrigatório."  />
</div>

  
</div>




<div class="form-group gaddress f17 required" data-fid="f17">
    <label class="control-label">Endereço</label>

    <div class="form-group addressLine1">
        <label class="control-label " for="f17_addressLine1">Rua/Avenida/Arruamento</label>
        <input type="text" class="form-control gaddress-autocomplete" data-gaddress-types="street_number route" data-gaddress-name="long_name" id="f17_addressLine1" name="f17_addressLine1" value=""  aria-describedby="f17_addressLine1-help-block" placeholder="" 
    data-rule-required="true" data-msg-required="Campo de preenchimento obrigatório."  />
        <p id="f17_addressLine1-help-block" class="description sr-only">Street address, P.O. box, company name, c/o</p> 
    </div>


    <div class="form-group city">
        <label class="control-label " for="f17_city">Localidade</label>
        <input type="text" class="form-control" data-gaddress-types="locality" data-gaddress-name="long_name"  id="f17_city" name="f17_city" value=""  aria-describedby="f17_city-help-block" placeholder="" 
    data-rule-required="true" data-msg-required="Campo de preenchimento obrigatório."  />
        <p id="f17_city-help-block" class="description sr-only">City</p>
    </div>


    <div class="form-group postalCode">
        <label class="control-label " for="f17_postalCode">Código Postal</label>
        <input type="text" class="form-control" data-gaddress-types="postal_code" data-gaddress-name="long_name" id="f17_postalCode" name="f17_postalCode" value=""  aria-describedby="f17_postalCode-help-block" placeholder="" 
    data-rule-required="true" data-msg-required="Campo de preenchimento obrigatório."  />
        <p id="f17_postalCode-help-block" class="description sr-only">Postal / Zip Code</p> 
    </div>

    
    <div class='mq-indicator'></div>

</div>




<div class="form-group f18 required" data-fid="f18">
  <label class="control-label" for="f18">NIF</label>

<div class="input-group"><span class="input-group-addon left"><i class="glyphicon glyphicon-check"></i> </span>
<input type="text" class="form-control" id="f18" name="f18" value="" maxlength="9"   
    data-rule-required="true" data-msg-required="Campo de preenchimento obrigatório."  
    data-mask="#" />
</div>

  
</div>




<div class="form-group f19 required" data-fid="f19">
  <label class="control-label" for="f19">Upload de comprovativo de pagamento</label>

<input type="file" class="form-control" id="f19" name="f19"  value=""   
    data-rule-required="true" data-msg-required="Campo de preenchimento obrigatório."  data-allowedFileExtensions="pdf,png,jpg,jpeg,tif"   data-browseLabel="Procurar" data-showPreview="false" data-showUpload="false" data-showZoom="false"/>
  <p id="f19-help-block" class="description">Extensões permitidas (*.pdf, *.png, *.jpg, *.jpeg e *.tif)<br><br><strong> Elementos para transferência bancária</strong><br />
Nº de Conta: 1120011495<br />
IBAN: PT50 0781 0112 0112 0011 4959 3<br />
BIC: IGCPPTPL<br />
Banco: AGÊNCIA DE GESTÃO DA TESOURARIA E DA DÍVIDA PÚBLICA - IGCP, E.P.E.<br />
Morada: Avenida da República n.º57 - 6.º 1050-189 Lisboa </p>

</div>




<div class="form-group f22  col-1" data-fid="f22">
  <label class="control-label" for="f22">Dados pessoais</label>

<div class="checkbox">
  	<input  id="f22_1" name="f22[]"  type="checkbox" value="Sim" 
     >
  	<label  for="f22_1">
  		Tomei conhecimento que os dados por mim fornecidos neste formulário serão, unicamente utilizados para a gestão de inscrições neste evento,
sendo guardados pelo tempo máximo de um ano.
  	</label>
  </div>

  
</div>





<div class='form-group recaptcha'>
  <script type="text/javascript">
  	function renderReCaptcha(){
  		var jfKey = '6LdopwYTAAAAABunoQoWr5mZGVpVSmTFumNM8ZfO', // when form loaded from jqueryform.com
  		realKey = '6LfAtlcUAAAAACiW2dpHgmkfnxpZT56hAy422Qk0',
  		theme = 'light',
  		key = -1 !== location.href.indexOf('jqueryform.com/') ? jfKey : realKey;
  		grecaptcha.render( document.getElementById('g-recaptcha'), {
          'sitekey' : key,
          'theme' : theme
        });
  	};
  </script>
  <script src="https://www.google.com/recaptcha/api.js?hl=pt-PT&onload=renderReCaptcha&render=explicit" async defer></script>
  <div id='g-recaptcha' class='g-recaptcha col_field' data-theme='light' data-sitekey='6LfAtlcUAAAAACiW2dpHgmkfnxpZT56hAy422Qk0'></div>
</div>





<div class="form-group submit f0 " data-fid="f0" style="position: relative;">
  <label class="control-label sr-only" for="f0" style="display: block;">Submit Button</label>

  <div class="progress" style="display: none; z-index: -1; position: absolute;">
    <div class="progress-bar progress-bar-striped active" role="progressbar" style="width:100%">
    </div>
  </div>

  <button type="submit" class="btn btn-primary btn-lg" style="z-index: 1;">
  		Submeter
  </button>

</div><div class="clearfix"></div>

<div class="submit">
  <p class="error bg-warning" style="display:none;">
    Verifique os seguintes campos.  </p>
</div>

<div class="clearfix"></div>


</form>

<a href="http://www.jqueryform.com" target="_blank" class="jf-copyright">Powered by jqueryform.com</a>
</div>

<div class="container jf-thankyou" style="display:none;" data-redirect="http%3A%2F%2Ftreinadordpj.ese.ipp.pt%2F" data-seconds="5">
  <h3>Inscrição submetida. Obrigado!</h3>
</div>
<!-- ----------------------------------------------- -->


<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.2/jquery.min.js"></script>
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.4/js/bootstrap.min.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/bootstrap-datepicker/1.4.0/js/bootstrap-datepicker.min.js"></script>
<script src="https://ajax.aspnetcdn.com/ajax/jquery.validate/1.13.1/jquery.validate.min.js"></script>
<script src="https://ajax.aspnetcdn.com/ajax/jquery.validate/1.13.1/additional-methods.min.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/jquery-scrollTo/2.1.0/jquery.scrollTo.min.js"></script>
<script src="vendor.js" ></script>

<script src="jqueryform.com.min.js?ver=v2.1.3&id=jqueryform-141611" ></script>




<!-- [ Start: iCheck support ] ---------------------------------- -->
<link href="https://cdn.jsdelivr.net/icheck/1.0.2/skins/flat/_all.min.css" rel="stylesheet">
<style type="text/css">
/* overwrite bootstrap styles */
.checkbox input[type=checkbox], .checkbox-inline input[type=checkbox], .radio input[type=radio], .radio-inline input[type=radio] {
    position: relative;
    margin-top: 0px;
    margin-left: 2px;
}

.checkbox label, .radio label {
   padding-left: 4px;
}

</style>

<script src="https://cdn.jsdelivr.net/icheck/1.0.2/icheck.min.js"></script>
<script type="text/javascript">


;(function ($, undefined)
{

var checkers = '.icheckbox_flat, .iradio_flat';

function initICheck( $input ){
  $input.iCheck({
	    checkboxClass: 'icheckbox_flat',
	    radioClass: 'iradio_flat'
  }).on('ifClicked', function(e){
    setTimeout( function(){
      $(e.target).valid();
      $(e.target).trigger('change').trigger('handleOptionBox');
    }, 250);
  });
}; // func

//$('.jf-form .checkbox, .jf-form .radio')
$('.jf-form input[type="checkbox"], .jf-form input[type="radio"]').each( function( i, e ){
    var $input = $(e), $div = $input.closest('.checkbox,.radio'), hasImg = $div.find('label > img').length;
    if( hasImg ){

        $input.css({ 'opacity': '0', 'position': 'absolute', 'left': '-1000px', 'right': '-1000px'} );

    }else{

        initICheck( $input );

        // IE11 and under, the table-cell makes the checkboxes/radio buttons not clickable
        var isWin = navigator.platform.indexOf('Win') > -1,
            isEdge = navigator.userAgent.indexOf('Edge/') > -1,
            noTableCell = isWin && !isEdge;
        if( !noTableCell ){
          $div.find('label').css( { display: 'table-cell' } );
          $(checkers).css( { display: 'table-cell' } );
        };

    };
});

})(jQuery);

</script>
<!-- [ End: iCheck support ] ---------------------------------- -->


<script type="text/javascript">

	// start jqueryform initialization
	// --------------------------------
	JF.init('#jqueryform-141611');

</script>

  </body>
</html>