﻿<!DOCTYPE html>
<html lang="en">
<head>
<title>Engenho &amp; Obra</title>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="css/bootstrap.min.css">
<script src="js/jquery.min.js"></script> 
<script src="js/bootstrap.min.js" rel="stylesheet" type="text/javascript"></script>
<link href="//maxcdn.bootstrapcdn.com/font-awesome/4.2.0/css/font-awesome.min.css" rel="stylesheet">
<link href="https://fonts.googleapis.com/css?family=Montserrat:400,400i,500,500i,600,600i,700,700i,800&amp;subset=latin-ext" rel="stylesheet">
<link rel="stylesheet" href="css/style.css" type="text/css">

<!--Favicon-->
<link rel="apple-touch-icon" sizes="57x57" href="favicon_package_v0.16/apple-icon-57x57.png">
<link rel="apple-touch-icon" sizes="60x60" href="favicon_package_v0.16/apple-icon-60x60.png">
<link rel="apple-touch-icon" sizes="72x72" href="favicon_package_v0.16/apple-icon-72x72.png">
<link rel="apple-touch-icon" sizes="76x76" href="favicon_package_v0.16/apple-icon-76x76.png">
<link rel="apple-touch-icon" sizes="114x114" href="favicon_package_v0.16/apple-icon-114x114.png">
<link rel="apple-touch-icon" sizes="120x120" href="favicon_package_v0.16/apple-icon-120x120.png">
<link rel="apple-touch-icon" sizes="144x144" href="favicon_package_v0.16/apple-icon-144x144.png">
<link rel="apple-touch-icon" sizes="152x152" href="favicon_package_v0.16/apple-icon-152x152.png">
<link rel="apple-touch-icon" sizes="180x180" href="favicon_package_v0.16/apple-icon-180x180.png">
<link rel="icon" type="image/png" sizes="192x192"  href="favicon_package_v0.16/android-icon-192x192.png">
<link rel="icon" type="image/png" sizes="32x32" href="favicon_package_v0.16/favicon-32x32.png">
<link rel="icon" type="image/png" sizes="96x96" href="favicon_package_v0.16/favicon-96x96.png">
<link rel="icon" type="image/png" sizes="16x16" href="favicon_package_v0.16/favicon-16x16.png">
<link rel="manifest" href="favicon_package_v0.16/manifest.json">
<meta name="msapplication-TileColor" content="#ffffff">
<meta name="msapplication-TileImage" content="favicon_package_v0.16/ms-icon-144x144.png">
<meta name="theme-color" content="#ffffff">
<!--Favicon End-->

</head>

<body id="myPage" data-spy="scroll" data-target=".navbar">
<section id="navbar">
  <div id="mySidenav" class="sidenav"> <a href="javascript:void(0)" class="closebtn" onclick="closeNav()">&times;</a> <a href="index.html">QUEM SOMOS?</a> <a href="orgaos.html">ORGÃOS SOCIAIS</a> <a href="parceiros.html">PARCEIROS</a> <a href="fazemos.html">O QUE FAZEMOS?</a> <a href="projetos.html">PROJETOS</a> <a href="contacto.html">CONTACTOS</a> </div>
  <div id="main"> <span style="font-size:30px;cursor:pointer" onclick="openNav()">&#9776;</span> </div>
  <nav id="navbar-big" class="navbar navbar-default navbar-fixed-top navbar_home">
    <div id="navbar-container" class="container"> <a href="index.html">
      <div class="navbar-header"> <img src="img/eo_logo.jpg" alt="" width="150"><a class="navbar-brand"></a> </div>
      </a>
      <div class="collapse navbar-collapse" id="myNavbar">
        <ul class="nav navbar-nav navbar-right">
          <li><a href="index.html" class="hvr-overline-from-left">QUEM SOMOS?</a></li>
			<li><a href="orgaos.html" class="hvr-overline-from-left">ORGÃOS SOCIAIS</a></li>
			<li><a href="parceiros.html" class="hvr-overline-from-left">PARCEIROS</a></li>
          <li><a href="fazemos.html" class="hvr-overline-from-left">O QUE FAZEMOS?</a></li>
          <li><a href="projetos.html" class="hvr-overline-from-left">PROJETOS</a></li>
          <li><a href="contacto.html" class="hvr-overline-from-left">CONTACTOS</a></li>
        </ul>
      </div>
    </div>
  </nav>
</section>
<div class="container-fluid no-padding">
  <div id="imagem"><br>
    <br>
    <br>
  </div>
  <!--<figcaption><strong>Everaldo Coelho ©</strong></figcaption>-->
  <div id="mensagem">
    <h21>As Nossas Áreas de Intervenção</h21>
    <br>
    <div class="col-xs-12 col-sm-12 col-md-12 col-lg-6 col-lg-offset-3"> <img src="img/inline3.png" alt="" width="600" class="center">
      <!--<figcaption><strong>Kinga Cichewicz ©</strong></figcaption>-->
      <br>
      <p9>Valências</p9>
		<p>Lorem ipsum dolor sit amet.Lorem ipsum dolor sit amet.Lorem ipsum dolor sit amet.Lorem ipsum dolor sit amet.Lorem ipsum dolor sit amet.Lorem ipsum dolor sit amet.Lorem ipsum dolor sit amet.Lorem ipsum dolor sit amet.Lorem ipsum dolor sit amet.Lorem ipsum dolor sit amet.</p>
		<p9>Associados</p9>
      <p><strong>Ser associado da Engenho &amp; Obra é...</strong>
<br>•	Fazer parte de uma comunidade inovadora que defende ativamente os Direitos Humanos e o Desenvolvimento Ecologicamente Sustentável e em que todos/as participam como Agentes Transformadores.

<br>•	Ter acesso a conhecimento científico e tecnológico privilegiado e beneficiar de uma extensa rede de parcerias e contactos em Portugal e nos PALOP, bem como a fundos nacionais e internacionais de financiamento de iniciativas e projetos.
</p>
		<p><strong>COMO PARTICIPAR:</strong>
<br>•	Parcerias
<br>•	Prestação de serviços
<br>•	Voluntariado
<br>•	Donativos
(depósito em conta, com passagem imediata de recibo de doação)
			<br>IBAN: PT50 0035 0328 00019526930 88 </p>

<p><strong>Torne-se ASSOCIADO/A da Engenho &amp; Obra, ONGD</strong>
			<br>Faça a sua pré-inscrição através do formulário de contacto deste site, indicando em assunto <strong>ASSOCIADO</strong>.

</p>
		<img src="img/inline4.png" alt="" width="600" class="center">
		<br>
		<p9>Gestão de Projetos</p9>
		
		<p>A valência de <strong>Gestão de Projetos da Engenho&amp;Obra, ONGD</strong> engloba:
<br>•	Diagnóstico/estudo de caso
<br>•	Prospeção de linhas de financiamento nacionais e internacionais
<br>•	Estabelecimento de parcerias
<br>•	Constituição e gestão de grupos de trabalho multidisciplinares
<br>•	Desenho e submissão de candidaturas
<br>•	Execução física e financeira de projetos
<br>•	Avaliação interna e externa 
<br>•	Avaliação de impacto

<br><br><strong>Linhas de atuação setorial:</strong>
<br><strong>- Água</strong>: Potabilidade, Redes de distribuição a aglomerados populacionais, Redes de drenagem de águas residuais, Irrigação e Drenagens, Dessalinização, Ambiente, Geotecnia, Aquacultura / Piscicultura, Permacultura.
<br><strong>- Ambiente e Alterações Climáticas</strong>: Energias alternativas, Painéis Solares, Fornos Solares, Distribuição Energia, Gestão da fatura energética.
<br><strong>- Mobilidade</strong>: sustentabilidade na mobilidade urbana; mobilidade e saúde.
<br><strong>- Segurança Alimentar</strong>: Nutrição, Agricultura Sustentável, Florestação/Reflorestação, Saúde Pública.
<br><strong>- Arquitetura e urbanismo</strong>: smartcities
<br><strong>- Empreendedorismo de Inovação Social</strong>: modelo de negócio social; economia circular; responsabilidade social.
<br><strong>- Cidadania Ativa</strong>: Direitos Humanos; ambiente/desenvolvimento sustentável; educação rodoviária; educação financeira; educação do consumidor; empreendedorismo; igualdade de género; interculturalidade; defesa e segurança; educação para a paz; migrações; intergeracionalidade; voluntariado; educação para os media; educação para a saúde; dimensão europeia da cidadania. 
<br><strong>- Educação para o Desenvolvimento</strong>: inter-relações sociais, culturais, políticas e económicas entre o Norte e o Sul; cidadania global responsável; educação para a sensibilização e mobilização da sociedade para as prioridades do desenvolvimento humano sustentável; Capacitação de dirigentes, técnicos intermédios e superiores de organizações da sociedade civil (OSC) e das estruturas de poder político local dos países da Lusofonia em Gestão de Projetos Sociais de Intervenção.
</p>
		
      <br>
		<br>
		<p9>Formação Certificada</p9>
		<p>A <strong>E&amp;O</strong> é Entidade Certificada pela DGERT (Certificado nº 0503/2013), para as seguintes áreas: Ciências Empresariais (340), Gestão e Administração (345) e Tecnologia de Proteção do Ambiente (851).
<br>•	Para proceder à inscrição na Bolsa de Capacitação como Formador/a ou Consultor/a deverá enviar para secretariado@engenhoeobra.org.pt o seu CV, áreas de interesse e CCP, indicando em assunto “ Bolsa de Capacitação”.

<br>•	Faça a sua pré-inscrição nas ações de formação através do formulário de contacto deste site, indicando em assunto o nome da ação em que pretende participar.
             <br><strong>PLANO DE FORMAÇÃO 2019</strong> [PDF]	

</p>
		
		
		   <br>
		<br>
		<p9>Voluntariado</p9>
		<p>SEJA UM AGENTE TRANSFORMADOR! SEJA VOLUNTÁRIO, com a sua experiência, o seu saber e a sua vontade de participar em atividades concretas e em equipas multidisciplinares no âmbito da solidariedade, da cidadania ativa e participação cívica em:
<br>. ações de divulgação e sensibilização 
<br>. iniciativas conjuntas de apoio social
<br>. estágio curricular
<br>. grupos de trabalho de desenho de projetos
<br>. missões em Portugal e/ou nos países da lusofonia	

<br><br><strong>Áreas de intervenção em que poder vir a ser voluntário/a:</strong>
<br><strong>•	Social</strong>: a ação voluntária visa apoiar indivíduos e grupos excluídos ou em risco de exclusão social; a receção de imigrantes; a atenção de grupos com necessidades especiais, deficiências específicas ou deficiências de diferentes tipos.
<br><strong>•	Cultural</strong>: são ações voluntárias para a recuperação ou conservação da identidade cultural, a promoção da criatividade, a disseminação de bens culturais.
<br><strong>•	Educacional</strong>: são atividades de alfabetização e educação de adultos, de defesa da educação de todas as pessoas, de participação nas comunidades escolares.
<br><strong>•	Meio ambiente</strong>: ações para a proteção ou recuperação de espécies ou espaços naturais, a localização de situações de degradação ambiental, o cuidado e a proteção de animais, a conscientização e sensibilização da população em geral para a proteção do meio ambiente e a promoção de uma vida sustentável e ambientalmente amigável.
<br><strong>•	Saúde</strong>: atividades de promoção de hábitos de vida saudáveis, na defesa de saúde de qualidade para todas as pessoas.
<br><strong>•	Cidadania</strong>: ações de promoção da participação cívica, fortalecimento de organizações e movimentos sociais, promoção de iniciativa social.
<br><strong>•	Promoção de grupos</strong>: ações de defesa de direitos, integração social de grupos em risco de exclusão social, como mulheres, jovens, imigrantes, reclusos, etnias.
<br><strong>•	Direitos Humanos</strong>: ações destinadas a defender e denunciar violações de direitos humanos, conscientização social sobre a importância dos direitos humanos.
<br><strong>•	Desenvolvimento social e económico</strong>: ações de promoção social e de desenvolvimento económico ao nível local e comunitário, destinadas a melhorar as condições de vida de uma comunidade ou setor social específico.
<br><strong>•	Lazer e tempo livre</strong>: ações voltadas ao trabalho com crianças e adolescentes para a educação do tempo livre, a promoção de valores, conhecimentos e atitudes que são desenvolvidos nas atividades de lazer.
<br><strong>•	Apoio à gestão de organizações</strong>: ações voltadas para as entidades sociais e empresariais que possam necessitar de orientação e apoio à sua gestão nos âmbitos jurídico, técnico, financeiro e organizacional.
<br><strong>•	Alívio e emergência</strong>: ações destinadas a responder a situações de emergência causadas por desastres naturais, guerras ou outras calamidades.
<br><strong>•	Promoção do voluntariado</strong>: ações de apoio, divulgação e reconhecimento de voluntários, bem como de promoção de maior participação social nesse tipo de atividades.

<br><br>Faça a sua pré-inscrição através do formulário de contacto deste site, indicando em assunto <strong>VOLUNTARIADO</strong>.</p>
		
	
		<br>
		<p9>Engenharia Solidária</p9>
		<p>O conceito de <strong>Engenharia Solidária</strong>, promovido pela Engenho&amp;Obra ONGD, inclui iniciativas que possam significar benefícios reais para as populações num modelo de desenvolvimento inclusivo e sustentável e capaz de gerar <strong>educação</strong>, <strong>saúde</strong>, <strong>cultura</strong>, <strong>lazer</strong>, <strong>saneamento</strong>, <strong>habitação</strong>, <strong>energia</strong>, <strong>mobilidade e segurança</strong>, através da participação ativa da <strong>Comunidade Académica</strong> em ações de Responsabilidade Social.
<br><br>A <strong>Engenho&amp;Obra ONGD</strong> dinamiza a aplicação da engenharia em contexto social para dar respostas eficazes a problemas reais, em articulação com outras áreas do conhecimento.
<br><br>A participação nesta iniciativa proporciona aos alunos/as uma experiência em contexto real e em equipas multidisciplinares, composta por aprendizagens não formais na vertente do voluntariado, da solidariedade e da cidadania ativa numa oferta extra – curricular de desenvolvimento técnico e pessoal com averbamento no Diploma de Curso, cada vez mais valorizadas no mercado de trabalho.

			<br><br>A <strong>Engenharia Solidária</strong> integra a noção de que <strong>TODOS/AS PODEMOS SER AGENTES TRANSFORMADORES</strong>.
<br>Com a sua experiência, o seu saber e a sua vontade, <strong>PARTICIPE</strong>!
<br>• Ações de divulgação e sensibilização
<br>• Iniciativas conjuntas de apoio social
<br>• Estágio curricular
<br>• Grupos de trabalho de desenho de projeto
<br>• Missões nos Países da Lusofonia
	
<br><br>Faça a sua pré-inscrição através do formulário de contacto deste site, indicando em assunto <strong>ENGENHARIA SOLIDÁRIA</strong>.</p>
		
		
		
		
    </div>
  </div>
</div>
<div class="content1"> 
  <div id="footer1"></div>
  <div class="container-fluid text-center"> 
    <!--<div class="row1">
      <ul id="social" class="col-xs-12 col-sm-12 col-md-12 col-lg-12">
        <li><a href="https://www.ipp.pt/" target="_blank"><img src="img/pp.png" alt="" height="60"></a></li>
        <li><a href="https://www.facebook.com/politecnicodoporto" target="_blank"><img src="img/fb.png" alt="" height="60"></a></li>
        <li><a href="https://www.flickr.com/photos/politecnicodoporto/albums" target="_blank"><img src="img/flcr.png" alt="" height="60"></a></li>
        <li><a href="https://www.instagram.com/politecnicodoporto/" target="_blank"><img src="img/insta.png" alt="" height="60"></a></li>
        <li><a href="https://issuu.com/politecnicodoporto/stacks" target="_blank"><img src="img/issuu.png" alt="" height="60"></a></li>
        <li><a href="https://www.linkedin.com/school/instituto-polit%C3%A9cnico-do-porto/?originalSubdomain=pt" target="_blank"><img src="img/lin.png" alt="" height="60"></a></li>
        <li><a href="https://twitter.com/politecnico" target="_blank"><img src="img/tw.png" alt="" height="60"></a></li>
        <li><a href="https://www.youtube.com/user/politecnicodoporto" target="_blank"><img src="img/yt.png" alt="" height="60"></a></li>
      </ul>
    </div> --> 
  </div>
</div>

<!--Script Area (JAVASCRIPT)--> 

<script>
function openNav() {
    document.getElementById("mySidenav").style.width = "250px";
    document.getElementById("main").style.marginLeft = "250px";
    document.body.style.backgroundColor = "rgba(0,0,0,0.4)";
}

function closeNav() {
    document.getElementById("mySidenav").style.width = "0";
    document.getElementById("main").style.marginLeft= "0";
    document.body.style.backgroundColor = "white";
}
</script> 

<!--SlideAnim--> 
<script>
      $(window).scroll(function() {
        $(".slideanim").each(function(){
          var pos = $(this).offset().top;

          var winTop = $(window).scrollTop();
          if (pos < winTop + 600) {
            $(this).addClass("slide");
          }
        });
      });
    </script> 
<!--SlideAnim--> 
<!--ScrollSpy--> 
<script>
      $('#navbar').scrollspy({
        offset: 10
      });
    </script> 
<!--ScrollSpy End--> 
<!-- SMOOTH SCROLL --> 
<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.3/jquery.min.js"></script> 
<script>
  $(function() {
      $('a[href*=#]:not([href=#])').click(function() {
        if (location.pathname.replace(/^\//,'') == this.pathname.replace(/^\//,'') && location.hostname == this.hostname) {
          var target = $(this.hash);
          target = target.length ? target : $('[name=' + this.hash.slice(1) +']');
          if (target.length) {
            $('html,body').animate({
              scrollTop: target.offset().top-130
            }, 1000);
            return false;
          }
        }
      });
    });
    </script> 
<!-- End of SMOOTH SCROLL --> 
<script>
       $('.navbar-collapse ul li a').click(function(){
              $('.navbar-toggle:visible').click();
        });

        $(function () {
              $('.navbar-collapse ul li a:not(.dropdown-toggle)').bind('click touchstart', function () {
                      $('.navbar-toggle:visible').click();
              });
        });
  </script> 
<!--Fim dos Scripts-->
</body>
</html>
