﻿<!DOCTYPE html>
<html lang="en">
<head>
<title>Engenho &amp; Obra</title>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="css/bootstrap.min.css">
<script src="js/jquery.min.js"></script> 
<script src="js/bootstrap.min.js" rel="stylesheet" type="text/javascript"></script>
<link href="//maxcdn.bootstrapcdn.com/font-awesome/4.2.0/css/font-awesome.min.css" rel="stylesheet">
<link href="https://fonts.googleapis.com/css?family=Montserrat:400,400i,500,500i,600,600i,700,700i,800&amp;subset=latin-ext" rel="stylesheet">
<link rel="stylesheet" href="css/style.css" type="text/css">

<!--Favicon-->
<link rel="apple-touch-icon" sizes="57x57" href="favicon_package_v0.16/apple-icon-57x57.png">
<link rel="apple-touch-icon" sizes="60x60" href="favicon_package_v0.16/apple-icon-60x60.png">
<link rel="apple-touch-icon" sizes="72x72" href="favicon_package_v0.16/apple-icon-72x72.png">
<link rel="apple-touch-icon" sizes="76x76" href="favicon_package_v0.16/apple-icon-76x76.png">
<link rel="apple-touch-icon" sizes="114x114" href="favicon_package_v0.16/apple-icon-114x114.png">
<link rel="apple-touch-icon" sizes="120x120" href="favicon_package_v0.16/apple-icon-120x120.png">
<link rel="apple-touch-icon" sizes="144x144" href="favicon_package_v0.16/apple-icon-144x144.png">
<link rel="apple-touch-icon" sizes="152x152" href="favicon_package_v0.16/apple-icon-152x152.png">
<link rel="apple-touch-icon" sizes="180x180" href="favicon_package_v0.16/apple-icon-180x180.png">
<link rel="icon" type="image/png" sizes="192x192"  href="favicon_package_v0.16/android-icon-192x192.png">
<link rel="icon" type="image/png" sizes="32x32" href="favicon_package_v0.16/favicon-32x32.png">
<link rel="icon" type="image/png" sizes="96x96" href="favicon_package_v0.16/favicon-96x96.png">
<link rel="icon" type="image/png" sizes="16x16" href="favicon_package_v0.16/favicon-16x16.png">
<link rel="manifest" href="favicon_package_v0.16/manifest.json">
<meta name="msapplication-TileColor" content="#ffffff">
<meta name="msapplication-TileImage" content="favicon_package_v0.16/ms-icon-144x144.png">
<meta name="theme-color" content="#ffffff">
<!--Favicon End-->

</head>

<body id="myPage" data-spy="scroll" data-target=".navbar">
<section id="navbar">
  <div id="mySidenav" class="sidenav"> <a href="javascript:void(0)" class="closebtn" onclick="closeNav()">&times;</a> <a href="index.html">QUEM SOMOS?</a> <a href="orgaos.html">ORGÃOS SOCIAIS</a> <a href="parceiros.html">PARCEIROS</a> <a href="fazemos.html">O QUE FAZEMOS?</a> <a href="projetos.html">PROJETOS</a> <a href="contacto.html">CONTACTOS</a> </div>
  <div id="main"> <span style="font-size:30px;cursor:pointer" onclick="openNav()">&#9776;</span> </div>
  <nav id="navbar-big" class="navbar navbar-default navbar-fixed-top navbar_home">
    <div id="navbar-container" class="container"> <a href="index.html">
      <div class="navbar-header"> <img src="img/eo_logo.jpg" alt="" width="150"><a class="navbar-brand"></a> </div>
      </a>
      <div class="collapse navbar-collapse" id="myNavbar">
        <ul class="nav navbar-nav navbar-right">
          <li><a href="index.html" class="hvr-overline-from-left">QUEM SOMOS?</a></li>
			<li><a href="orgaos.html" class="hvr-overline-from-left">ORGÃOS SOCIAIS</a></li>
			<li><a href="parceiros.html" class="hvr-overline-from-left">PARCEIROS</a></li>
          <li><a href="fazemos.html" class="hvr-overline-from-left">O QUE FAZEMOS?</a></li>
          <li><a href="projetos.html" class="hvr-overline-from-left">PROJETOS</a></li>
          <li><a href="contacto.html" class="hvr-overline-from-left">CONTACTOS</a></li>
        </ul>
      </div>
    </div>
  </nav>
</section>
<div class="container-fluid no-padding">
  <div id="imagem"><br>
    <br>
    <br>
  </div>
  <!--<figcaption><strong>Everaldo Coelho ©</strong></figcaption>-->
  <div id="mensagem">
    <h21>A Associação</h21>
    <br>
    <div class="col-xs-12 col-sm-12 col-md-12 col-lg-6 col-lg-offset-3"> 
      <!--<figcaption><strong>Kinga Cichewicz ©</strong></figcaption>-->
      <br>
      <p9>A Engenho&amp;Obra, ONGD orienta a sua ação pelos princípios consagrados na Declaração Universal dos Direitos Humanos e assume-se como ator do Desenvolvimento Ecologicamente Sustentável nas vertentes do Desenvolvimento e Cooperação, Inovação Social e Ambiente, em Portugal e nos Países Africanos de Língua Oficial Portuguesa (PALOP).</p9>
		
		<img src="img/inline1.png" alt="" width="600" class="center">
		<br>
      <p>Fundada em Abril de 2006, a <strong>ENGENHO &amp; OBRA – Associação para o Desenvolvimento e Cooperação, ONGD (E&amp;O)</strong> tem sede nas instalações do <strong>ISEP - Instituto Superior de Engenharia do Porto</strong>, uma das suas entidades fundadoras, juntamente com o <strong>ESELx – Escola Superior de Educação de Lisboa, FENPROF - Federação Nacional dos Professores, ECV – Consultores e OXYS – Consultores de Marketing.</strong></p>
      <p>A <strong>E&amp;O</strong> é uma associação de direito privado, sem fins lucrativos, reconhecida como ONGD (Organização Não Governamental para o Desenvolvimento) pelo Estado Português e registada no Instituto Camões, IP (anteriormente IPAD, Instituto Português de Apoio ao Desenvolvimento).</p>
      <p>Tem por <strong>Missão “Melhorar a qualidade de vida das populações de países fragilizados, criando condições que permitam aumentar a sua autonomia”</strong>, sendo o seu objeto a intervenção nas áreas de ensino, educação e cultura, de assistência científica e técnica, de emprego e formação profissional, de proteção e defesa do ambiente, de desenvolvimento rural, de educação para o desenvolvimento, bem como da execução de todo o tipo de atividades que se destinem à promoção e melhoria das condições de vida das populações na defesa dos Direitos Humanos e no desenvolvimento ecologicamente sustentável.</p>
      <p>Foi membro associado da Plataforma Portuguesa das ONGD em 2006, fazendo parte dos Grupos de Trabalho “Educação para o Desenvolvimento” 2008 e “Aid Watch” 2009. A <strong>E&amp;O</strong> é membro associado da Bolsa de Valores Sociais (BVS) desde 2009 e integra o CLASP – Conselho Local de Ação Social do Porto, da Câmara Municipal do Porto desde 2016, integrando duas Unidades Operacionais de Intervenção, a UOI - Crianças, jovens e suas famílias em situação de vulnerabilidade e a UOI - Pessoas migrantes e pessoas de minorias étnicas. Integra, igualmente, o Conselho Consultivo do Mestrado em Práticas de Desenvolvimento/Master in Development Practices (MDP), do Politécnico do Porto.</p>
      <p>A <strong>E&amp;O</strong> é Entidade Certificada pela DGERT (Certificado nº 0503/2013), para as seguintes áreas: Ciências Empresariais (340), Gestão e Administração (345) e Tecnologia de Proteção do Ambiente (851).</p>
      <p>A <strong>Engenho&amp;Obra, ONGD</strong> orienta a sua ação pelos princípios consagrados na <strong>Declaração Universal dos Direitos do Humanos</strong> e pelos objetivos gerais do <strong>Estatuto das Organizações não Governamentais de Cooperação para o Desenvolvimento</strong> e inclui-se no setor das Organizações da Sociedade Civil que integram nas suas atividades e na sua prática os <strong>Princípios de Istambul para a Eficácia do Desenvolvimento (2010)</strong> e os <strong>ODS - Objetivos do Desenvolvimento Sustentável (2015).</strong></p>
      <p>A <strong>E&amp;O</strong> baseia a sua atividade nos conceitos da inovação, na procura de novas soluções para as necessidades sociais e ambientais e com o objetivo de promover a resolução de problemas, da falta de qualidade de vida e da falta de participação cívica e democrática. Assim, a <strong>E&amp;O</strong> divide a sua atividade em três áreas de intervenção - <strong>Desenvolvimento e Cooperação, Inovação Social e Ambiente</strong> -  trabalhando-as nas vertentes de <strong>gestão de projetos, formação e voluntariado.</strong></p>
      <br>
    </div>
  </div>
</div>
<div class="content1"> 
  <div id="footer1"></div>
  <div class="container-fluid text-center"> 
    <!--<div class="row1">
      <ul id="social" class="col-xs-12 col-sm-12 col-md-12 col-lg-12">
        <li><a href="https://www.ipp.pt/" target="_blank"><img src="img/pp.png" alt="" height="60"></a></li>
        <li><a href="https://www.facebook.com/politecnicodoporto" target="_blank"><img src="img/fb.png" alt="" height="60"></a></li>
        <li><a href="https://www.flickr.com/photos/politecnicodoporto/albums" target="_blank"><img src="img/flcr.png" alt="" height="60"></a></li>
        <li><a href="https://www.instagram.com/politecnicodoporto/" target="_blank"><img src="img/insta.png" alt="" height="60"></a></li>
        <li><a href="https://issuu.com/politecnicodoporto/stacks" target="_blank"><img src="img/issuu.png" alt="" height="60"></a></li>
        <li><a href="https://www.linkedin.com/school/instituto-polit%C3%A9cnico-do-porto/?originalSubdomain=pt" target="_blank"><img src="img/lin.png" alt="" height="60"></a></li>
        <li><a href="https://twitter.com/politecnico" target="_blank"><img src="img/tw.png" alt="" height="60"></a></li>
        <li><a href="https://www.youtube.com/user/politecnicodoporto" target="_blank"><img src="img/yt.png" alt="" height="60"></a></li>
      </ul>
    </div> --> 
  </div>
</div>

<!--Script Area (JAVASCRIPT)--> 

<script>
function openNav() {
    document.getElementById("mySidenav").style.width = "250px";
    document.getElementById("main").style.marginLeft = "250px";
    document.body.style.backgroundColor = "rgba(0,0,0,0.4)";
}

function closeNav() {
    document.getElementById("mySidenav").style.width = "0";
    document.getElementById("main").style.marginLeft= "0";
    document.body.style.backgroundColor = "white";
}
</script> 

<!--SlideAnim--> 
<script>
      $(window).scroll(function() {
        $(".slideanim").each(function(){
          var pos = $(this).offset().top;

          var winTop = $(window).scrollTop();
          if (pos < winTop + 600) {
            $(this).addClass("slide");
          }
        });
      });
    </script> 
<!--SlideAnim--> 
<!--ScrollSpy--> 
<script>
      $('#navbar').scrollspy({
        offset: 10
      });
    </script> 
<!--ScrollSpy End--> 
<!-- SMOOTH SCROLL --> 
<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.3/jquery.min.js"></script> 
<script>
  $(function() {
      $('a[href*=#]:not([href=#])').click(function() {
        if (location.pathname.replace(/^\//,'') == this.pathname.replace(/^\//,'') && location.hostname == this.hostname) {
          var target = $(this.hash);
          target = target.length ? target : $('[name=' + this.hash.slice(1) +']');
          if (target.length) {
            $('html,body').animate({
              scrollTop: target.offset().top-130
            }, 1000);
            return false;
          }
        }
      });
    });
    </script> 
<!-- End of SMOOTH SCROLL --> 
<script>
       $('.navbar-collapse ul li a').click(function(){
              $('.navbar-toggle:visible').click();
        });

        $(function () {
              $('.navbar-collapse ul li a:not(.dropdown-toggle)').bind('click touchstart', function () {
                      $('.navbar-toggle:visible').click();
              });
        });
  </script> 
<!--Fim dos Scripts-->
</body>
</html>
