﻿<!DOCTYPE html>
<html lang="en">
<head>
<title>Engenho &amp; Obra</title>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="css/bootstrap.min.css">
<script src="js/jquery.min.js"></script> 
<script src="js/bootstrap.min.js" rel="stylesheet" type="text/javascript"></script>
<link href="//maxcdn.bootstrapcdn.com/font-awesome/4.2.0/css/font-awesome.min.css" rel="stylesheet">
<link href="https://fonts.googleapis.com/css?family=Montserrat:400,400i,500,500i,600,600i,700,700i,800&amp;subset=latin-ext" rel="stylesheet">
<link rel="stylesheet" href="css/style.css" type="text/css">

<!--Favicon-->
<link rel="apple-touch-icon" sizes="57x57" href="favicon_package_v0.16/apple-icon-57x57.png">
<link rel="apple-touch-icon" sizes="60x60" href="favicon_package_v0.16/apple-icon-60x60.png">
<link rel="apple-touch-icon" sizes="72x72" href="favicon_package_v0.16/apple-icon-72x72.png">
<link rel="apple-touch-icon" sizes="76x76" href="favicon_package_v0.16/apple-icon-76x76.png">
<link rel="apple-touch-icon" sizes="114x114" href="favicon_package_v0.16/apple-icon-114x114.png">
<link rel="apple-touch-icon" sizes="120x120" href="favicon_package_v0.16/apple-icon-120x120.png">
<link rel="apple-touch-icon" sizes="144x144" href="favicon_package_v0.16/apple-icon-144x144.png">
<link rel="apple-touch-icon" sizes="152x152" href="favicon_package_v0.16/apple-icon-152x152.png">
<link rel="apple-touch-icon" sizes="180x180" href="favicon_package_v0.16/apple-icon-180x180.png">
<link rel="icon" type="image/png" sizes="192x192"  href="favicon_package_v0.16/android-icon-192x192.png">
<link rel="icon" type="image/png" sizes="32x32" href="favicon_package_v0.16/favicon-32x32.png">
<link rel="icon" type="image/png" sizes="96x96" href="favicon_package_v0.16/favicon-96x96.png">
<link rel="icon" type="image/png" sizes="16x16" href="favicon_package_v0.16/favicon-16x16.png">
<link rel="manifest" href="favicon_package_v0.16/manifest.json">
<meta name="msapplication-TileColor" content="#ffffff">
<meta name="msapplication-TileImage" content="favicon_package_v0.16/ms-icon-144x144.png">
<meta name="theme-color" content="#ffffff">
<!--Favicon End-->

</head>

<body id="myPage" data-spy="scroll" data-target=".navbar">
<section id="navbar">
  <div id="mySidenav" class="sidenav"> <a href="javascript:void(0)" class="closebtn" onclick="closeNav()">&times;</a> <a href="index.html">QUEM SOMOS?</a> <a href="orgaos.html">ORGÃOS SOCIAIS</a> <a href="parceiros.html">PARCEIROS</a> <a href="fazemos.html">O QUE FAZEMOS?</a> <a href="projetos.html">PROJETOS</a> <a href="contacto.html">CONTACTOS</a> </div>
  <div id="main"> <span style="font-size:30px;cursor:pointer" onclick="openNav()">&#9776;</span> </div>
  <nav id="navbar-big" class="navbar navbar-default navbar-fixed-top navbar_home">
    <div id="navbar-container" class="container"> <a href="index.html">
      <div class="navbar-header"> <img src="img/eo_logo.jpg" alt="" width="150"><a class="navbar-brand"></a> </div>
      </a>
      <div class="collapse navbar-collapse" id="myNavbar">
        <ul class="nav navbar-nav navbar-right">
          <li><a href="index.html" class="hvr-overline-from-left">QUEM SOMOS?</a></li>
			<li><a href="orgaos.html" class="hvr-overline-from-left">ORGÃOS SOCIAIS</a></li>
			<li><a href="parceiros.html" class="hvr-overline-from-left">PARCEIROS</a></li>
          <li><a href="fazemos.html" class="hvr-overline-from-left">O QUE FAZEMOS?</a></li>
          <li><a href="projetos.html" class="hvr-overline-from-left">PROJETOS</a></li>
          <li><a href="contacto.html" class="hvr-overline-from-left">CONTACTOS</a></li>
        </ul>
      </div>
    </div>
  </nav>
</section>
<div class="container-fluid no-padding">
  <div id="imagem"><br>
    <br>
    <br>
  </div>
  <!--<figcaption><strong>Everaldo Coelho ©</strong></figcaption>-->
  <div id="mensagem">
    <h21>Orgãos Sociais</h21>
    <br>
    <div class="col-xs-12 col-sm-12 col-md-12 col-lg-6 col-lg-offset-3"> <img src="img/inline2.png" alt="" width="600" class="center"> 
      <!--<figcaption><strong>Kinga Cichewicz ©</strong></figcaption>--> 
      <br>
      <p2>Assembleia Geral</p2>
      <p1><strong>Presidente</strong> - Fernando Maurício Dias<br>
        <strong>Vice-Presidente</strong> - Diomar Santos<br>
        <strong>Secretário</strong> - Mário Eduardo Carvalho</p1>
      <p2>Direção</p2>
      <p1><strong>Presidente</strong> - Gabriela de Bonito Sampaio- Faria<br>
        <strong>Vice-Presidente</strong> - Maria Arminda Bragança<br>
        <strong>Secretário</strong> - Carlos Manuel Simões Adegas<br>
        <strong>Tesoureiro</strong> - Carlos Torres Antunes<br>
        <strong>Vogal</strong> - Nuno Machado Prata</p1>
      <p2>Conselho Fiscal</p2>
      <p1><strong>Presidente</strong> - Abel Macedo<br>
        <strong>Vice-Presidente</strong> - Adriana Monteiro<br>
        <strong>Secretário</strong> - Maria Simas Santos</p1>
      <br>
		<h21>Estatutos</h21>
		<p>Para aceder aos estatutos definidos pelo <strong>Engenho &amp; Obra - Associação para o Desenvolvimento e Cooperação, ONGD</strong>, descarregue o pdf clicando <strong><font color="#214483">aqui</font></strong>.</p>
    </div>
  </div>
</div>
<div class="content1">
  <div id="footer1"></div>
  <div class="container-fluid text-center"> 
    <!--<div class="row1">
      <ul id="social" class="col-xs-12 col-sm-12 col-md-12 col-lg-12">
        <li><a href="https://www.ipp.pt/" target="_blank"><img src="img/pp.png" alt="" height="60"></a></li>
        <li><a href="https://www.facebook.com/politecnicodoporto" target="_blank"><img src="img/fb.png" alt="" height="60"></a></li>
        <li><a href="https://www.flickr.com/photos/politecnicodoporto/albums" target="_blank"><img src="img/flcr.png" alt="" height="60"></a></li>
        <li><a href="https://www.instagram.com/politecnicodoporto/" target="_blank"><img src="img/insta.png" alt="" height="60"></a></li>
        <li><a href="https://issuu.com/politecnicodoporto/stacks" target="_blank"><img src="img/issuu.png" alt="" height="60"></a></li>
        <li><a href="https://www.linkedin.com/school/instituto-polit%C3%A9cnico-do-porto/?originalSubdomain=pt" target="_blank"><img src="img/lin.png" alt="" height="60"></a></li>
        <li><a href="https://twitter.com/politecnico" target="_blank"><img src="img/tw.png" alt="" height="60"></a></li>
        <li><a href="https://www.youtube.com/user/politecnicodoporto" target="_blank"><img src="img/yt.png" alt="" height="60"></a></li>
      </ul>
    </div> --> 
  </div>
</div>

<!--Script Area (JAVASCRIPT)--> 

<script>
function openNav() {
    document.getElementById("mySidenav").style.width = "250px";
    document.getElementById("main").style.marginLeft = "250px";
    document.body.style.backgroundColor = "rgba(0,0,0,0.4)";
}

function closeNav() {
    document.getElementById("mySidenav").style.width = "0";
    document.getElementById("main").style.marginLeft= "0";
    document.body.style.backgroundColor = "white";
}
</script> 

<!--SlideAnim--> 
<script>
      $(window).scroll(function() {
        $(".slideanim").each(function(){
          var pos = $(this).offset().top;

          var winTop = $(window).scrollTop();
          if (pos < winTop + 600) {
            $(this).addClass("slide");
          }
        });
      });
    </script> 
<!--SlideAnim--> 
<!--ScrollSpy--> 
<script>
      $('#navbar').scrollspy({
        offset: 10
      });
    </script> 
<!--ScrollSpy End--> 
<!-- SMOOTH SCROLL --> 
<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.3/jquery.min.js"></script> 
<script>
  $(function() {
      $('a[href*=#]:not([href=#])').click(function() {
        if (location.pathname.replace(/^\//,'') == this.pathname.replace(/^\//,'') && location.hostname == this.hostname) {
          var target = $(this.hash);
          target = target.length ? target : $('[name=' + this.hash.slice(1) +']');
          if (target.length) {
            $('html,body').animate({
              scrollTop: target.offset().top-130
            }, 1000);
            return false;
          }
        }
      });
    });
    </script> 
<!-- End of SMOOTH SCROLL --> 
<script>
       $('.navbar-collapse ul li a').click(function(){
              $('.navbar-toggle:visible').click();
        });

        $(function () {
              $('.navbar-collapse ul li a:not(.dropdown-toggle)').bind('click touchstart', function () {
                      $('.navbar-toggle:visible').click();
              });
        });
  </script> 
<!--Fim dos Scripts-->
</body>
</html>
