﻿<!DOCTYPE html>
<html lang="en">
<head>
<title>Engenho &amp; Obra</title>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="css/bootstrap.min.css">
<script src="js/jquery.min.js"></script> 
<script src="js/bootstrap.min.js" rel="stylesheet" type="text/javascript"></script>
<link href="//maxcdn.bootstrapcdn.com/font-awesome/4.2.0/css/font-awesome.min.css" rel="stylesheet">
<link href="https://fonts.googleapis.com/css?family=Montserrat:400,400i,500,500i,600,600i,700,700i,800&amp;subset=latin-ext" rel="stylesheet">
<link rel="stylesheet" href="css/style.css" type="text/css">

<!--Favicon-->
<link rel="apple-touch-icon" sizes="57x57" href="favicon_package_v0.16/apple-icon-57x57.png">
<link rel="apple-touch-icon" sizes="60x60" href="favicon_package_v0.16/apple-icon-60x60.png">
<link rel="apple-touch-icon" sizes="72x72" href="favicon_package_v0.16/apple-icon-72x72.png">
<link rel="apple-touch-icon" sizes="76x76" href="favicon_package_v0.16/apple-icon-76x76.png">
<link rel="apple-touch-icon" sizes="114x114" href="favicon_package_v0.16/apple-icon-114x114.png">
<link rel="apple-touch-icon" sizes="120x120" href="favicon_package_v0.16/apple-icon-120x120.png">
<link rel="apple-touch-icon" sizes="144x144" href="favicon_package_v0.16/apple-icon-144x144.png">
<link rel="apple-touch-icon" sizes="152x152" href="favicon_package_v0.16/apple-icon-152x152.png">
<link rel="apple-touch-icon" sizes="180x180" href="favicon_package_v0.16/apple-icon-180x180.png">
<link rel="icon" type="image/png" sizes="192x192"  href="favicon_package_v0.16/android-icon-192x192.png">
<link rel="icon" type="image/png" sizes="32x32" href="favicon_package_v0.16/favicon-32x32.png">
<link rel="icon" type="image/png" sizes="96x96" href="favicon_package_v0.16/favicon-96x96.png">
<link rel="icon" type="image/png" sizes="16x16" href="favicon_package_v0.16/favicon-16x16.png">
<link rel="manifest" href="favicon_package_v0.16/manifest.json">
<meta name="msapplication-TileColor" content="#ffffff">
<meta name="msapplication-TileImage" content="favicon_package_v0.16/ms-icon-144x144.png">
<meta name="theme-color" content="#ffffff">
<!--Favicon End-->

</head>

<body id="myPage" data-spy="scroll" data-target=".navbar">
<section id="navbar">
  <div id="mySidenav" class="sidenav"> <a href="javascript:void(0)" class="closebtn" onclick="closeNav()">&times;</a> <a href="index.html">QUEM SOMOS?</a> <a href="orgaos.html">ORGÃOS SOCIAIS</a> <a href="parceiros.html">PARCEIROS</a> <a href="fazemos.html">O QUE FAZEMOS?</a> <a href="projetos.html">PROJETOS</a> <a href="contacto.html">CONTACTOS</a> </div>
  <div id="main"> <span style="font-size:30px;cursor:pointer" onclick="openNav()">&#9776;</span> </div>
  <nav id="navbar-big" class="navbar navbar-default navbar-fixed-top navbar_home">
    <div id="navbar-container" class="container"> <a href="index.html">
      <div class="navbar-header"> <img src="img/eo_logo.jpg" alt="" width="150"><a class="navbar-brand"></a> </div>
      </a>
      <div class="collapse navbar-collapse" id="myNavbar">
        <ul class="nav navbar-nav navbar-right">
          <li><a href="index.html" class="hvr-overline-from-left">QUEM SOMOS?</a></li>
			<li><a href="orgaos.html" class="hvr-overline-from-left">ORGÃOS SOCIAIS</a></li>
			<li><a href="parceiros.html" class="hvr-overline-from-left">PARCEIROS</a></li>
          <li><a href="fazemos.html" class="hvr-overline-from-left">O QUE FAZEMOS?</a></li>
          <li><a href="projetos.html" class="hvr-overline-from-left">PROJETOS</a></li>
          <li><a href="contacto.html" class="hvr-overline-from-left">CONTACTOS</a></li>
        </ul>
      </div>
    </div>
  </nav>
</section>
<div class="container-fluid no-padding">
  <div id="imagem"><br>
    <br>
    <br>
  </div>
  <!--<figcaption><strong>Everaldo Coelho ©</strong></figcaption>-->
  <div id="mensagem">
    <h21>Parceiros</h21>
    <br>
    <div class="col-xs-12 col-sm-12 col-md-12 col-lg-6 col-lg-offset-3">
      <!--<figcaption><strong>Kinga Cichewicz ©</strong></figcaption>-->
      <br>
      <p><strong>Instituto Camões, IP</strong> <strong>&middot;</strong>
<font color="#214583"> <strong>P.PORTO – Politécnico do Porto</strong></font> <strong>&middot;</strong>
<strong>ISEP - Instituto Superior de Engenharia do Porto/P.Porto</strong> <strong>&middot;</strong>
<font color="#214583"> <strong>ESS – Escola Superior de Saúde/P.Porto</strong></font> <strong>&middot;</strong>
<strong>ESE – Escola Superior de Educação/ P.Porto</strong> <strong>&middot;</strong>
<font color="#214583"> <strong>ISCAP – Instituto Superior de Contabilidade e Administração do Porto/P.Porto</strong></font> <strong>&middot;</strong>
<strong>ESTG - Escola Superior de Tecnologia e Gestão, Felgueiras/P.Porto
</strong> <strong>&middot;</strong>
<font color="#214583"> <strong>Junta de Freguesia de Paranhos, Porto</strong></font> <strong>&middot;</strong>
<strong>ESELx – Escola Superior de Educação de Lisboa</strong> <strong>&middot;</strong>
<font color="#214583"> <strong>CLASP – Conselho Local de Ação Social do Porto/Camara Municipal do Porto</strong></font> <strong>&middot;</strong>
<strong>FENPROF - Federação Nacional dos Professores</strong> <strong>&middot;</strong>
<font color="#214583"> <strong>Associação Portuguesa de Deficientes (APD)</strong></font> <strong>&middot;</strong>
<strong>Associação Saúde em Português (ASP)</strong> <strong>&middot;</strong>
<font color="#214583"> <strong>Centro Cultural Africano da Bela-Vista, Setúbal (CCA)</strong></font> <strong>&middot;</strong>
<strong>Universidade de Trás-os-Montes e Alto Douro (UTAD)</strong> <strong>&middot;</strong>
<font color="#214583"> <strong>Instituto Politécnico de Viana do Castelo (IPVC)</strong></font> <strong>&middot;</strong>
<strong>Consulado da Guiné Bissau no Porto</strong> <strong>&middot;</strong>
<font color="#214583"> <strong>UP – Unidade Empresarial de Paranhos</strong></font> <strong>&middot;</strong>
<strong>Projeto GO</strong> <strong>&middot;</strong>
<font color="#214583"> <strong>WISHBOX</strong></font> <strong>&middot;</strong>
<strong>BOA ENERGIA</strong> <strong>&middot;</strong>
<font color="#214583"> <strong>C.M Paços de Ferreira</strong></font> <strong>&middot;</strong>
<strong>Capitania do Porto de Leixões</strong> <strong>&middot;</strong>
<font color="#214583"> <strong>Instituto de Emprego e Formação Profissional (IEFP)</strong></font> <strong>&middot;</strong>
<strong>Associação Empresarial de Gondomar</strong> <strong>&middot;</strong>
<font color="#214583"> <strong>CPCJ – Comissão Nacional de Promoção dos Direitos e Proteção das Crianças e Jovens</strong></font> 
<strong>CIFAP - Departamento de Ciências Florestais e Arquitetura Paisagista da Universidade de Trás-os- Montes e Alto Douro (UTAD)</strong> <strong>&middot;</strong>
<font color="#214583"> <strong>AICEP, Portugal Global</strong></font> <strong>&middot;</strong>
<strong>Pamésa Consultores</strong> <strong>&middot;</strong>
<font color="#214583"> <strong>Rede Inducar</strong></font> <strong>&middot;</strong>
<strong>Associação Ecos Urbanos</strong> <strong>&middot;</strong>
<font color="#214583"> <strong>Associação Empresarial da Póvoa De Varzim</strong></font> <strong>&middot;</strong>
<strong>Associação Filantrópica, Póvoa Varzim</strong> <strong>&middot;</strong>
<font color="#214583"> <strong>EAPN – Rede Europeia Anti-Pobreza, Portugal</strong></font> <strong>&middot;</strong>
<strong>Mundo a Sorrir, ONGD</strong> <strong>&middot;</strong>
<font color="#214583"> <strong>Coração na Guiné, ONGD</strong></font> <strong>&middot;</strong>
<strong>Passo Positivo, ONGD</strong> <strong>&middot;</strong>
<font color="#214583"> <strong>Ataca, ONGD</strong></font> <strong>&middot;</strong>
<strong>Pista Mágica, ONG </strong> <strong>&middot;</strong>
<font color="#214583"> <strong>IES – Social Business School</strong></font> <strong>&middot;</strong>
<strong>SOS Racismo</strong> <strong>&middot;</strong>
<font color="#214583"> <strong>Acção para a Justiça e Paz (AJPaz ), Coimbra</strong></font> <strong>&middot;</strong>
<strong>Agrupamento de Escolas do Atlântico (Monserrate ), Viana Castelo</strong> <strong>&middot;</strong>
<font color="#214583"> <strong>Associação “Saúde Em Português” , Coimbra</strong></font> <strong>&middot;</strong>
<strong>Associação Cultural, Recreativa e Social de Coles de Samuel , Coimbra</strong> <strong>&middot;</strong>
<font color="#214583"> <strong>Associação de Desenvolvimento Rural de Lafões , Coimbra</strong></font> <strong>&middot;</strong>
<strong>Centro Cultural Africano da Bela-Vista (CCA), Setúbal</strong> <strong>&middot;</strong>
<font color="#214583"> <strong>Instituto Superior de Engenharia de Lisboa (ISEL)</strong></font> <strong>&middot;</strong>
<strong>Junta de Freguesia da Granja do Ulmeiro, Coimbra</strong> <strong>&middot;</strong>
<font color="#214583"> <strong>OIKOS , Cooperação e Desenvolvimento, Lisboa</strong></font> <strong>&middot;</strong>
<strong>Paramédicos de Catástrofe Internacional ( PCI) , Lisboa</strong> <strong>&middot;</strong>
<font color="#214583"> <strong>Projecto GO , Porto</strong></font> <strong>&middot;</strong>
<strong>UNIDADE DE EDUCAÇÃO DE ADULTOS da Universidade do Minho , Braga</strong> <strong>&middot;</strong>
<font color="#214583"> <strong>UTAD - Universidade Trás-dos-Montes e Alto Douro</strong></font> <strong>&middot;</strong>
<strong>Ação para o Desenvolvimento Rural e Ambiente (ADRA), Angola</strong> <strong>&middot;</strong>
<font color="#214583"> <strong>Rede Nacional da Campanha de Educação Para Todos de Cabo Verde (RNCEPT-CV), Cabo Verde</strong></font> <strong>&middot;</strong>
<strong>Direção Geral de Alfabetização e Educação de Adultos (DGAEA), Timor-Leste</strong> <strong>&middot;</strong>
<font color="#214583"> <strong>SIPROFIS /RNCEPT-CV, Cabo Verde</strong></font> <strong>&middot;</strong>
<strong>Governo da Guiné Bissau</strong> <strong>&middot;</strong>
<font color="#214583"> <strong>Estrela da Esperança Foudation, Guiné-Bissau</strong></font> <strong>&middot;</strong>
<strong>Estrutura Técnica de Apoio ao Desenvolvimento (ETAD)</strong> <strong>&middot;</strong>
<font color="#214583"> <strong>Movimento da Sociedade Civil para a Paz e Democracia, RECEPT GB, Guiné Bissau</strong></font> <strong>&middot;</strong>
<strong>ADADER – Associação de Defesa do Ambiente e Desenvolvimento Rural</strong> <strong>&middot;</strong> 
<font color="#214583"> <strong>ENVODEV-Tchad – Associação Moundoulense, República do Chade</strong></font> <strong>&middot;</strong>
<strong>Asian Development Bank (ADB), Ms. Debra Kertzman</strong> <strong>&middot;</strong>
<font color="#214583"> <strong>COOPCIPRE-CCDS, São Tomé e Príncipe</strong></font> <strong>&middot;</strong>
<strong>Associazione ALISEI, Itália</strong> <strong>&middot;</strong>
<font color="#214583"> <strong>Integra Institut, Roménia</strong></font> <strong>&middot;</strong>
<strong>Associação Tane Timor, Timor Leste</strong> <strong>&middot;</strong>
<font color="#214583"> <strong>RECEPT-GB- Rede da Campanha da Educação Para Todos, Guiné-Bissau</strong></font> <strong>&middot;</strong>
<strong>RNCEPT-CV Rede Nacional da Campanha de Educação Para Todos de Cabo Verde</strong> <strong>&middot;</strong>
<font color="#214583"> <strong>Câmara Municipal do Maio, Cabo Verde</strong></font> <strong>&middot;</strong>
<strong>NATINYAN - Associação de Promoção do Desenvolvimento das Ilhas, Guiné Bissau</strong> <strong>&middot;</strong>
<font color="#214583"> <strong>ADS - Associação para o Desenvolvimento Sustentável, Guiné Bissau</strong></font> <strong>&middot;</strong>
<strong>School of International and Public Affairs, Prof. André Corrêa d'Almeida, Columbia University, USA</strong> <strong>&middot;</strong>
<font color="#214583"> <strong>APRODEL – Associação para a Promoção do Desenvolvimento Local, Bafatá – Guiné Bissau</strong></font> <strong>&middot;</strong>
<strong>Norwegian Centre for Social Entrepreneurship and Social Innovation (SESAM), Noruega</strong> <strong>&middot;</strong>
<font color="#214583"> <strong>SoCentral Hub, Oslo Noruega</strong></font> <strong>&middot;</strong>
<strong>Europe Tomorrow, Noruega</strong> <strong>&middot;</strong>
<font color="#214583"> <strong>Suma Importancia, Espanha</strong></font> <strong>&middot;</strong>
<strong>ADRA, Ação para o Desenvolvimento Rural e Ambiente , Angola</strong> <strong>&middot;</strong>
<font color="#214583"> <strong>AIFA PALOP, Guiné-Bissau</strong></font> <strong>&middot;</strong>
<strong>Associação KULITA, Angola</strong> <strong>&middot;</strong>
<font color="#214583"> <strong>ASSOMEL (Associação de Mulheres Empresárias de Luanda), Angola</strong></font> <strong>&middot;</strong>
<strong>Câmara Municipal de S. Domingos , Cabo-Verde</strong> <strong>&middot;</strong>
<font color="#214583"> <strong>Dora Consultores, Moçambique</strong></font> <strong>&middot;</strong>
<strong>Estrela da Esperança Foundation , Timor-Leste</strong> <strong>&middot;</strong>
<font color="#214583"> <strong>Fórum Mulher, Moçambique</strong></font> <strong>&middot;</strong>
<strong>Initiative for Promotion Of National Talents Of Mozambique IPTN , Moçambique</strong> <strong>&middot;</strong>
</p>
      <br>
    </div>
  </div>
</div>
<div class="content1"> 
  <div id="footer1"></div>
  <div class="container-fluid text-center"> 
    <!--<div class="row1">
      <ul id="social" class="col-xs-12 col-sm-12 col-md-12 col-lg-12">
        <li><a href="https://www.ipp.pt/" target="_blank"><img src="img/pp.png" alt="" height="60"></a></li>
        <li><a href="https://www.facebook.com/politecnicodoporto" target="_blank"><img src="img/fb.png" alt="" height="60"></a></li>
        <li><a href="https://www.flickr.com/photos/politecnicodoporto/albums" target="_blank"><img src="img/flcr.png" alt="" height="60"></a></li>
        <li><a href="https://www.instagram.com/politecnicodoporto/" target="_blank"><img src="img/insta.png" alt="" height="60"></a></li>
        <li><a href="https://issuu.com/politecnicodoporto/stacks" target="_blank"><img src="img/issuu.png" alt="" height="60"></a></li>
        <li><a href="https://www.linkedin.com/school/instituto-polit%C3%A9cnico-do-porto/?originalSubdomain=pt" target="_blank"><img src="img/lin.png" alt="" height="60"></a></li>
        <li><a href="https://twitter.com/politecnico" target="_blank"><img src="img/tw.png" alt="" height="60"></a></li>
        <li><a href="https://www.youtube.com/user/politecnicodoporto" target="_blank"><img src="img/yt.png" alt="" height="60"></a></li>
      </ul>
    </div> --> 
  </div>
</div>

<!--Script Area (JAVASCRIPT)--> 

<script>
function openNav() {
    document.getElementById("mySidenav").style.width = "250px";
    document.getElementById("main").style.marginLeft = "250px";
    document.body.style.backgroundColor = "rgba(0,0,0,0.4)";
}

function closeNav() {
    document.getElementById("mySidenav").style.width = "0";
    document.getElementById("main").style.marginLeft= "0";
    document.body.style.backgroundColor = "white";
}
</script> 

<!--SlideAnim--> 
<script>
      $(window).scroll(function() {
        $(".slideanim").each(function(){
          var pos = $(this).offset().top;

          var winTop = $(window).scrollTop();
          if (pos < winTop + 600) {
            $(this).addClass("slide");
          }
        });
      });
    </script> 
<!--SlideAnim--> 
<!--ScrollSpy--> 
<script>
      $('#navbar').scrollspy({
        offset: 10
      });
    </script> 
<!--ScrollSpy End--> 
<!-- SMOOTH SCROLL --> 
<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.3/jquery.min.js"></script> 
<script>
  $(function() {
      $('a[href*=#]:not([href=#])').click(function() {
        if (location.pathname.replace(/^\//,'') == this.pathname.replace(/^\//,'') && location.hostname == this.hostname) {
          var target = $(this.hash);
          target = target.length ? target : $('[name=' + this.hash.slice(1) +']');
          if (target.length) {
            $('html,body').animate({
              scrollTop: target.offset().top-130
            }, 1000);
            return false;
          }
        }
      });
    });
    </script> 
<!-- End of SMOOTH SCROLL --> 
<script>
       $('.navbar-collapse ul li a').click(function(){
              $('.navbar-toggle:visible').click();
        });

        $(function () {
              $('.navbar-collapse ul li a:not(.dropdown-toggle)').bind('click touchstart', function () {
                      $('.navbar-toggle:visible').click();
              });
        });
  </script> 
<!--Fim dos Scripts-->
</body>
</html>
